/Volumes/Lacie/19_nanopore_dna/data/nanopolish_data/pyrococcus.contigs.polished.reordered.revcomp.deduplicated.fasta /Volumes/Lacie/19_nanopore_dna/data/genome_data/CP023154.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1896610              1889914
AlignedBases        1896608(100.00%)     1889914(100.00%)
UnalignedBases              2(0.00%)             0(0.00%)

[Alignments]
1-to-1                             3                    3
TotalLength                  1896608              1897447
AvgLength                  632202.67            632482.33
AvgIdentity                    99.92                99.92

M-to-M                             3                    3
TotalLength                  1896608              1897447
AvgLength                  632202.67            632482.33
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                        4                    4
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    0
InsertionSum                    7535                    0
InsertionAvg                 3767.50                 0.00

TandemIns                          1                    0
TandemInsSum                    7350                    0
TandemInsAvg                 7350.00                 0.00

[SNPs]
TotalSNPs                         22                   22
TA                          0(0.00%)             0(0.00%)
TC                         9(40.91%)             2(9.09%)
TG                          0(0.00%)             0(0.00%)
GC                          1(4.55%)             1(4.55%)
GA                          1(4.55%)            6(27.27%)
GT                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                         6(27.27%)             1(4.55%)
AC                          2(9.09%)             0(0.00%)
CG                          1(4.55%)             1(4.55%)
CA                          0(0.00%)             2(9.09%)
CT                          2(9.09%)            9(40.91%)

TotalGSNPs                         9                    9
TA                          0(0.00%)             0(0.00%)
TC                         5(55.56%)            1(11.11%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CT                         1(11.11%)            5(55.56%)
AG                         2(22.22%)            1(11.11%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GA                         1(11.11%)            2(22.22%)

TotalIndels                     1332                 1332
T.                         60(4.50%)          360(27.03%)
G.                         69(5.18%)          185(13.89%)
A.                         63(4.73%)          359(26.95%)
C.                         83(6.23%)          153(11.49%)
.T                       360(27.03%)            60(4.50%)
.A                       359(26.95%)            63(4.73%)
.C                       153(11.49%)            83(6.23%)
.G                       185(13.89%)            69(5.18%)

TotalGIndels                    1159                 1159
T.                         58(5.00%)          311(26.83%)
C.                         80(6.90%)          122(10.53%)
A.                         57(4.92%)          315(27.18%)
G.                         69(5.95%)          147(12.68%)
.A                       315(27.18%)            57(4.92%)
.C                       122(10.53%)            80(6.90%)
.G                       147(12.68%)            69(5.95%)
.T                       311(26.83%)            58(5.00%)
