##gff-version 3
CP003685.1	ISEScan	insertion_sequence	81005	81786	.	+	.	ID=CP003685.1_IS_1;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	81005	81020	.	+	.	ID=CP003685.1_IS_1_TIR;parent=CP003685.1_IS_1
CP003685.1	ISEScan	terminal_inverted_repeat	81771	81786	.	+	.	ID=CP003685.1_IS_1_TIR;parent=CP003685.1_IS_1
CP003685.1	ISEScan	insertion_sequence	84851	85632	.	+	.	ID=CP003685.1_IS_2;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	84851	84866	.	+	.	ID=CP003685.1_IS_2_TIR;parent=CP003685.1_IS_2
CP003685.1	ISEScan	terminal_inverted_repeat	85617	85632	.	+	.	ID=CP003685.1_IS_2_TIR;parent=CP003685.1_IS_2
CP003685.1	ISEScan	insertion_sequence	125211	125992	.	+	.	ID=CP003685.1_IS_3;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	125211	125226	.	+	.	ID=CP003685.1_IS_3_TIR;parent=CP003685.1_IS_3
CP003685.1	ISEScan	terminal_inverted_repeat	125977	125992	.	+	.	ID=CP003685.1_IS_3_TIR;parent=CP003685.1_IS_3
CP003685.1	ISEScan	insertion_sequence	162245	163026	.	-	.	ID=CP003685.1_IS_4;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	162245	162260	.	-	.	ID=CP003685.1_IS_4_TIR;parent=CP003685.1_IS_4
CP003685.1	ISEScan	terminal_inverted_repeat	163011	163026	.	-	.	ID=CP003685.1_IS_4_TIR;parent=CP003685.1_IS_4
CP003685.1	ISEScan	insertion_sequence	198351	199132	.	+	.	ID=CP003685.1_IS_5;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	198351	198366	.	+	.	ID=CP003685.1_IS_5_TIR;parent=CP003685.1_IS_5
CP003685.1	ISEScan	terminal_inverted_repeat	199117	199132	.	+	.	ID=CP003685.1_IS_5_TIR;parent=CP003685.1_IS_5
CP003685.1	ISEScan	insertion_sequence	202194	202974	.	-	.	ID=CP003685.1_IS_6;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	202194	202209	.	-	.	ID=CP003685.1_IS_6_TIR;parent=CP003685.1_IS_6
CP003685.1	ISEScan	terminal_inverted_repeat	202959	202974	.	-	.	ID=CP003685.1_IS_6_TIR;parent=CP003685.1_IS_6
CP003685.1	ISEScan	insertion_sequence	210432	211212	.	+	.	ID=CP003685.1_IS_7;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	210432	210447	.	+	.	ID=CP003685.1_IS_7_TIR;parent=CP003685.1_IS_7
CP003685.1	ISEScan	terminal_inverted_repeat	211197	211212	.	+	.	ID=CP003685.1_IS_7_TIR;parent=CP003685.1_IS_7
CP003685.1	ISEScan	insertion_sequence	238388	239168	.	-	.	ID=CP003685.1_IS_8;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	238388	238403	.	-	.	ID=CP003685.1_IS_8_TIR;parent=CP003685.1_IS_8
CP003685.1	ISEScan	terminal_inverted_repeat	239153	239168	.	-	.	ID=CP003685.1_IS_8_TIR;parent=CP003685.1_IS_8
CP003685.1	ISEScan	insertion_sequence	265852	266633	.	-	.	ID=CP003685.1_IS_9;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	265852	265867	.	-	.	ID=CP003685.1_IS_9_TIR;parent=CP003685.1_IS_9
CP003685.1	ISEScan	terminal_inverted_repeat	266618	266633	.	-	.	ID=CP003685.1_IS_9_TIR;parent=CP003685.1_IS_9
CP003685.1	ISEScan	insertion_sequence	321100	321881	.	+	.	ID=CP003685.1_IS_10;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	321100	321115	.	+	.	ID=CP003685.1_IS_10_TIR;parent=CP003685.1_IS_10
CP003685.1	ISEScan	terminal_inverted_repeat	321866	321881	.	+	.	ID=CP003685.1_IS_10_TIR;parent=CP003685.1_IS_10
CP003685.1	ISEScan	insertion_sequence	355631	356409	.	-	.	ID=CP003685.1_IS_11;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	355631	355646	.	-	.	ID=CP003685.1_IS_11_TIR;parent=CP003685.1_IS_11
CP003685.1	ISEScan	terminal_inverted_repeat	356394	356409	.	-	.	ID=CP003685.1_IS_11_TIR;parent=CP003685.1_IS_11
CP003685.1	ISEScan	insertion_sequence	361442	362374	.	+	.	ID=CP003685.1_IS_12;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP003685.1	ISEScan	terminal_inverted_repeat	361442	361457	.	+	.	ID=CP003685.1_IS_12_TIR;parent=CP003685.1_IS_12
CP003685.1	ISEScan	terminal_inverted_repeat	362359	362374	.	+	.	ID=CP003685.1_IS_12_TIR;parent=CP003685.1_IS_12
CP003685.1	ISEScan	insertion_sequence	382542	383322	.	+	.	ID=CP003685.1_IS_13;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	382542	382557	.	+	.	ID=CP003685.1_IS_13_TIR;parent=CP003685.1_IS_13
CP003685.1	ISEScan	terminal_inverted_repeat	383307	383322	.	+	.	ID=CP003685.1_IS_13_TIR;parent=CP003685.1_IS_13
CP003685.1	ISEScan	insertion_sequence	430315	431246	.	-	.	ID=CP003685.1_IS_14;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP003685.1	ISEScan	terminal_inverted_repeat	430315	430327	.	-	.	ID=CP003685.1_IS_14_TIR;parent=CP003685.1_IS_14
CP003685.1	ISEScan	terminal_inverted_repeat	431234	431246	.	-	.	ID=CP003685.1_IS_14_TIR;parent=CP003685.1_IS_14
CP003685.1	ISEScan	insertion_sequence	568804	569585	.	+	.	ID=CP003685.1_IS_15;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	568804	568819	.	+	.	ID=CP003685.1_IS_15_TIR;parent=CP003685.1_IS_15
CP003685.1	ISEScan	terminal_inverted_repeat	569570	569585	.	+	.	ID=CP003685.1_IS_15_TIR;parent=CP003685.1_IS_15
CP003685.1	ISEScan	insertion_sequence	572631	573409	.	+	.	ID=CP003685.1_IS_16;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	572631	572646	.	+	.	ID=CP003685.1_IS_16_TIR;parent=CP003685.1_IS_16
CP003685.1	ISEScan	terminal_inverted_repeat	573394	573409	.	+	.	ID=CP003685.1_IS_16_TIR;parent=CP003685.1_IS_16
CP003685.1	ISEScan	insertion_sequence	574038	574969	.	+	.	ID=CP003685.1_IS_17;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP003685.1	ISEScan	terminal_inverted_repeat	574038	574050	.	+	.	ID=CP003685.1_IS_17_TIR;parent=CP003685.1_IS_17
CP003685.1	ISEScan	terminal_inverted_repeat	574957	574969	.	+	.	ID=CP003685.1_IS_17_TIR;parent=CP003685.1_IS_17
CP003685.1	ISEScan	insertion_sequence	586389	587316	.	+	.	ID=CP003685.1_IS_18;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP003685.1	ISEScan	terminal_inverted_repeat	586389	586404	.	+	.	ID=CP003685.1_IS_18_TIR;parent=CP003685.1_IS_18
CP003685.1	ISEScan	terminal_inverted_repeat	587301	587316	.	+	.	ID=CP003685.1_IS_18_TIR;parent=CP003685.1_IS_18
CP003685.1	ISEScan	insertion_sequence	598437	599218	.	-	.	ID=CP003685.1_IS_19;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	598437	598452	.	-	.	ID=CP003685.1_IS_19_TIR;parent=CP003685.1_IS_19
CP003685.1	ISEScan	terminal_inverted_repeat	599203	599218	.	-	.	ID=CP003685.1_IS_19_TIR;parent=CP003685.1_IS_19
CP003685.1	ISEScan	insertion_sequence	602342	603122	.	-	.	ID=CP003685.1_IS_20;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	602342	602357	.	-	.	ID=CP003685.1_IS_20_TIR;parent=CP003685.1_IS_20
CP003685.1	ISEScan	terminal_inverted_repeat	603107	603122	.	-	.	ID=CP003685.1_IS_20_TIR;parent=CP003685.1_IS_20
CP003685.1	ISEScan	insertion_sequence	672737	673515	.	-	.	ID=CP003685.1_IS_21;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	672737	672752	.	-	.	ID=CP003685.1_IS_21_TIR;parent=CP003685.1_IS_21
CP003685.1	ISEScan	terminal_inverted_repeat	673500	673515	.	-	.	ID=CP003685.1_IS_21_TIR;parent=CP003685.1_IS_21
CP003685.1	ISEScan	insertion_sequence	711964	712744	.	+	.	ID=CP003685.1_IS_22;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	711964	711979	.	+	.	ID=CP003685.1_IS_22_TIR;parent=CP003685.1_IS_22
CP003685.1	ISEScan	terminal_inverted_repeat	712729	712744	.	+	.	ID=CP003685.1_IS_22_TIR;parent=CP003685.1_IS_22
CP003685.1	ISEScan	insertion_sequence	779755	780533	.	-	.	ID=CP003685.1_IS_23;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	779755	779770	.	-	.	ID=CP003685.1_IS_23_TIR;parent=CP003685.1_IS_23
CP003685.1	ISEScan	terminal_inverted_repeat	780518	780533	.	-	.	ID=CP003685.1_IS_23_TIR;parent=CP003685.1_IS_23
CP003685.1	ISEScan	insertion_sequence	944551	945332	.	-	.	ID=CP003685.1_IS_24;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	944551	944566	.	-	.	ID=CP003685.1_IS_24_TIR;parent=CP003685.1_IS_24
CP003685.1	ISEScan	terminal_inverted_repeat	945317	945332	.	-	.	ID=CP003685.1_IS_24_TIR;parent=CP003685.1_IS_24
CP003685.1	ISEScan	insertion_sequence	964090	964870	.	+	.	ID=CP003685.1_IS_25;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	964090	964105	.	+	.	ID=CP003685.1_IS_25_TIR;parent=CP003685.1_IS_25
CP003685.1	ISEScan	terminal_inverted_repeat	964855	964870	.	+	.	ID=CP003685.1_IS_25_TIR;parent=CP003685.1_IS_25
CP003685.1	ISEScan	insertion_sequence	976281	977062	.	-	.	ID=CP003685.1_IS_26;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	976281	976296	.	-	.	ID=CP003685.1_IS_26_TIR;parent=CP003685.1_IS_26
CP003685.1	ISEScan	terminal_inverted_repeat	977047	977062	.	-	.	ID=CP003685.1_IS_26_TIR;parent=CP003685.1_IS_26
CP003685.1	ISEScan	insertion_sequence	985450	986382	.	-	.	ID=CP003685.1_IS_27;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP003685.1	ISEScan	terminal_inverted_repeat	985450	985465	.	-	.	ID=CP003685.1_IS_27_TIR;parent=CP003685.1_IS_27
CP003685.1	ISEScan	terminal_inverted_repeat	986367	986382	.	-	.	ID=CP003685.1_IS_27_TIR;parent=CP003685.1_IS_27
CP003685.1	ISEScan	insertion_sequence	990476	991256	.	+	.	ID=CP003685.1_IS_28;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	990476	990491	.	+	.	ID=CP003685.1_IS_28_TIR;parent=CP003685.1_IS_28
CP003685.1	ISEScan	terminal_inverted_repeat	991241	991256	.	+	.	ID=CP003685.1_IS_28_TIR;parent=CP003685.1_IS_28
CP003685.1	ISEScan	insertion_sequence	1082170	1082950	.	-	.	ID=CP003685.1_IS_29;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1082170	1082185	.	-	.	ID=CP003685.1_IS_29_TIR;parent=CP003685.1_IS_29
CP003685.1	ISEScan	terminal_inverted_repeat	1082935	1082950	.	-	.	ID=CP003685.1_IS_29_TIR;parent=CP003685.1_IS_29
CP003685.1	ISEScan	insertion_sequence	1294382	1295162	.	+	.	ID=CP003685.1_IS_30;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1294382	1294397	.	+	.	ID=CP003685.1_IS_30_TIR;parent=CP003685.1_IS_30
CP003685.1	ISEScan	terminal_inverted_repeat	1295147	1295162	.	+	.	ID=CP003685.1_IS_30_TIR;parent=CP003685.1_IS_30
CP003685.1	ISEScan	insertion_sequence	1421450	1422231	.	+	.	ID=CP003685.1_IS_31;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1421450	1421465	.	+	.	ID=CP003685.1_IS_31_TIR;parent=CP003685.1_IS_31
CP003685.1	ISEScan	terminal_inverted_repeat	1422216	1422231	.	+	.	ID=CP003685.1_IS_31_TIR;parent=CP003685.1_IS_31
CP003685.1	ISEScan	insertion_sequence	1427660	1428441	.	-	.	ID=CP003685.1_IS_32;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1427660	1427675	.	-	.	ID=CP003685.1_IS_32_TIR;parent=CP003685.1_IS_32
CP003685.1	ISEScan	terminal_inverted_repeat	1428426	1428441	.	-	.	ID=CP003685.1_IS_32_TIR;parent=CP003685.1_IS_32
CP003685.1	ISEScan	insertion_sequence	1503732	1504512	.	+	.	ID=CP003685.1_IS_33;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1503732	1503747	.	+	.	ID=CP003685.1_IS_33_TIR;parent=CP003685.1_IS_33
CP003685.1	ISEScan	terminal_inverted_repeat	1504497	1504512	.	+	.	ID=CP003685.1_IS_33_TIR;parent=CP003685.1_IS_33
CP003685.1	ISEScan	insertion_sequence	1531794	1533699	.	-	.	ID=CP003685.1_IS_34;family=new;cluster=new_329
CP003685.1	ISEScan	terminal_inverted_repeat	1531794	1531824	.	-	.	ID=CP003685.1_IS_34_TIR;parent=CP003685.1_IS_34
CP003685.1	ISEScan	terminal_inverted_repeat	1533669	1533699	.	-	.	ID=CP003685.1_IS_34_TIR;parent=CP003685.1_IS_34
CP003685.1	ISEScan	insertion_sequence	1683154	1683935	.	+	.	ID=CP003685.1_IS_35;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1683154	1683169	.	+	.	ID=CP003685.1_IS_35_TIR;parent=CP003685.1_IS_35
CP003685.1	ISEScan	terminal_inverted_repeat	1683920	1683935	.	+	.	ID=CP003685.1_IS_35_TIR;parent=CP003685.1_IS_35
CP003685.1	ISEScan	insertion_sequence	1773991	1774771	.	-	.	ID=CP003685.1_IS_36;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1773991	1774006	.	-	.	ID=CP003685.1_IS_36_TIR;parent=CP003685.1_IS_36
CP003685.1	ISEScan	terminal_inverted_repeat	1774756	1774771	.	-	.	ID=CP003685.1_IS_36_TIR;parent=CP003685.1_IS_36
CP003685.1	ISEScan	insertion_sequence	1789591	1790371	.	-	.	ID=CP003685.1_IS_37;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1789591	1789606	.	-	.	ID=CP003685.1_IS_37_TIR;parent=CP003685.1_IS_37
CP003685.1	ISEScan	terminal_inverted_repeat	1790356	1790371	.	-	.	ID=CP003685.1_IS_37_TIR;parent=CP003685.1_IS_37
CP003685.1	ISEScan	insertion_sequence	1791853	1792633	.	-	.	ID=CP003685.1_IS_38;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1791853	1791868	.	-	.	ID=CP003685.1_IS_38_TIR;parent=CP003685.1_IS_38
CP003685.1	ISEScan	terminal_inverted_repeat	1792618	1792633	.	-	.	ID=CP003685.1_IS_38_TIR;parent=CP003685.1_IS_38
CP003685.1	ISEScan	insertion_sequence	1903271	1904674	.	-	.	ID=CP003685.1_IS_39;family=IS200/IS605;cluster=IS200/IS605_124|IS200/IS605||protein:plasmid:121220
CP003685.1	ISEScan	insertion_sequence	1909047	1909827	.	-	.	ID=CP003685.1_IS_40;family=IS6;cluster=IS6_321
CP003685.1	ISEScan	terminal_inverted_repeat	1909047	1909062	.	-	.	ID=CP003685.1_IS_40_TIR;parent=CP003685.1_IS_40
CP003685.1	ISEScan	terminal_inverted_repeat	1909812	1909827	.	-	.	ID=CP003685.1_IS_40_TIR;parent=CP003685.1_IS_40
