##gff-version 3
AE009950.1	ISEScan	insertion_sequence	12566	13346	.	-	.	ID=AE009950.1_IS_1;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	12566	12581	.	-	.	ID=AE009950.1_IS_1_TIR;parent=AE009950.1_IS_1
AE009950.1	ISEScan	terminal_inverted_repeat	13331	13346	.	-	.	ID=AE009950.1_IS_1_TIR;parent=AE009950.1_IS_1
AE009950.1	ISEScan	insertion_sequence	72986	73767	.	-	.	ID=AE009950.1_IS_2;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	72986	73001	.	-	.	ID=AE009950.1_IS_2_TIR;parent=AE009950.1_IS_2
AE009950.1	ISEScan	terminal_inverted_repeat	73752	73767	.	-	.	ID=AE009950.1_IS_2_TIR;parent=AE009950.1_IS_2
AE009950.1	ISEScan	insertion_sequence	284983	285764	.	+	.	ID=AE009950.1_IS_3;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	284983	284998	.	+	.	ID=AE009950.1_IS_3_TIR;parent=AE009950.1_IS_3
AE009950.1	ISEScan	terminal_inverted_repeat	285749	285764	.	+	.	ID=AE009950.1_IS_3_TIR;parent=AE009950.1_IS_3
AE009950.1	ISEScan	insertion_sequence	361521	362302	.	-	.	ID=AE009950.1_IS_4;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	361521	361536	.	-	.	ID=AE009950.1_IS_4_TIR;parent=AE009950.1_IS_4
AE009950.1	ISEScan	terminal_inverted_repeat	362287	362302	.	-	.	ID=AE009950.1_IS_4_TIR;parent=AE009950.1_IS_4
AE009950.1	ISEScan	insertion_sequence	397627	398408	.	+	.	ID=AE009950.1_IS_5;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	397627	397642	.	+	.	ID=AE009950.1_IS_5_TIR;parent=AE009950.1_IS_5
AE009950.1	ISEScan	terminal_inverted_repeat	398393	398408	.	+	.	ID=AE009950.1_IS_5_TIR;parent=AE009950.1_IS_5
AE009950.1	ISEScan	insertion_sequence	415414	416194	.	-	.	ID=AE009950.1_IS_6;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	415414	415429	.	-	.	ID=AE009950.1_IS_6_TIR;parent=AE009950.1_IS_6
AE009950.1	ISEScan	terminal_inverted_repeat	416179	416194	.	-	.	ID=AE009950.1_IS_6_TIR;parent=AE009950.1_IS_6
AE009950.1	ISEScan	insertion_sequence	463555	464336	.	-	.	ID=AE009950.1_IS_7;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	463555	463570	.	-	.	ID=AE009950.1_IS_7_TIR;parent=AE009950.1_IS_7
AE009950.1	ISEScan	terminal_inverted_repeat	464321	464336	.	-	.	ID=AE009950.1_IS_7_TIR;parent=AE009950.1_IS_7
AE009950.1	ISEScan	insertion_sequence	552546	553324	.	-	.	ID=AE009950.1_IS_8;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	552546	552561	.	-	.	ID=AE009950.1_IS_8_TIR;parent=AE009950.1_IS_8
AE009950.1	ISEScan	terminal_inverted_repeat	553309	553324	.	-	.	ID=AE009950.1_IS_8_TIR;parent=AE009950.1_IS_8
AE009950.1	ISEScan	insertion_sequence	558357	559289	.	+	.	ID=AE009950.1_IS_9;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
AE009950.1	ISEScan	terminal_inverted_repeat	558357	558372	.	+	.	ID=AE009950.1_IS_9_TIR;parent=AE009950.1_IS_9
AE009950.1	ISEScan	terminal_inverted_repeat	559274	559289	.	+	.	ID=AE009950.1_IS_9_TIR;parent=AE009950.1_IS_9
AE009950.1	ISEScan	insertion_sequence	579456	580236	.	+	.	ID=AE009950.1_IS_10;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	579456	579471	.	+	.	ID=AE009950.1_IS_10_TIR;parent=AE009950.1_IS_10
AE009950.1	ISEScan	terminal_inverted_repeat	580221	580236	.	+	.	ID=AE009950.1_IS_10_TIR;parent=AE009950.1_IS_10
AE009950.1	ISEScan	insertion_sequence	627229	628161	.	-	.	ID=AE009950.1_IS_11;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
AE009950.1	ISEScan	terminal_inverted_repeat	627229	627244	.	-	.	ID=AE009950.1_IS_11_TIR;parent=AE009950.1_IS_11
AE009950.1	ISEScan	terminal_inverted_repeat	628146	628161	.	-	.	ID=AE009950.1_IS_11_TIR;parent=AE009950.1_IS_11
AE009950.1	ISEScan	insertion_sequence	752270	753051	.	+	.	ID=AE009950.1_IS_12;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	752270	752285	.	+	.	ID=AE009950.1_IS_12_TIR;parent=AE009950.1_IS_12
AE009950.1	ISEScan	terminal_inverted_repeat	753036	753051	.	+	.	ID=AE009950.1_IS_12_TIR;parent=AE009950.1_IS_12
AE009950.1	ISEScan	insertion_sequence	767495	768276	.	+	.	ID=AE009950.1_IS_13;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	767495	767510	.	+	.	ID=AE009950.1_IS_13_TIR;parent=AE009950.1_IS_13
AE009950.1	ISEScan	terminal_inverted_repeat	768261	768276	.	+	.	ID=AE009950.1_IS_13_TIR;parent=AE009950.1_IS_13
AE009950.1	ISEScan	insertion_sequence	771322	772100	.	+	.	ID=AE009950.1_IS_14;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	771322	771337	.	+	.	ID=AE009950.1_IS_14_TIR;parent=AE009950.1_IS_14
AE009950.1	ISEScan	terminal_inverted_repeat	772085	772100	.	+	.	ID=AE009950.1_IS_14_TIR;parent=AE009950.1_IS_14
AE009950.1	ISEScan	insertion_sequence	772732	773663	.	+	.	ID=AE009950.1_IS_15;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
AE009950.1	ISEScan	terminal_inverted_repeat	772732	772744	.	+	.	ID=AE009950.1_IS_15_TIR;parent=AE009950.1_IS_15
AE009950.1	ISEScan	terminal_inverted_repeat	773651	773663	.	+	.	ID=AE009950.1_IS_15_TIR;parent=AE009950.1_IS_15
AE009950.1	ISEScan	insertion_sequence	785082	786009	.	+	.	ID=AE009950.1_IS_16;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
AE009950.1	ISEScan	terminal_inverted_repeat	785082	785097	.	+	.	ID=AE009950.1_IS_16_TIR;parent=AE009950.1_IS_16
AE009950.1	ISEScan	terminal_inverted_repeat	785994	786009	.	+	.	ID=AE009950.1_IS_16_TIR;parent=AE009950.1_IS_16
AE009950.1	ISEScan	insertion_sequence	797130	797911	.	-	.	ID=AE009950.1_IS_17;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	797130	797145	.	-	.	ID=AE009950.1_IS_17_TIR;parent=AE009950.1_IS_17
AE009950.1	ISEScan	terminal_inverted_repeat	797896	797911	.	-	.	ID=AE009950.1_IS_17_TIR;parent=AE009950.1_IS_17
AE009950.1	ISEScan	insertion_sequence	870640	871418	.	-	.	ID=AE009950.1_IS_18;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	870640	870655	.	-	.	ID=AE009950.1_IS_18_TIR;parent=AE009950.1_IS_18
AE009950.1	ISEScan	terminal_inverted_repeat	871403	871418	.	-	.	ID=AE009950.1_IS_18_TIR;parent=AE009950.1_IS_18
AE009950.1	ISEScan	insertion_sequence	909866	910646	.	+	.	ID=AE009950.1_IS_19;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	909866	909881	.	+	.	ID=AE009950.1_IS_19_TIR;parent=AE009950.1_IS_19
AE009950.1	ISEScan	terminal_inverted_repeat	910631	910646	.	+	.	ID=AE009950.1_IS_19_TIR;parent=AE009950.1_IS_19
AE009950.1	ISEScan	insertion_sequence	977655	978433	.	-	.	ID=AE009950.1_IS_20;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	977655	977670	.	-	.	ID=AE009950.1_IS_20_TIR;parent=AE009950.1_IS_20
AE009950.1	ISEScan	terminal_inverted_repeat	978418	978433	.	-	.	ID=AE009950.1_IS_20_TIR;parent=AE009950.1_IS_20
AE009950.1	ISEScan	insertion_sequence	1142040	1142820	.	-	.	ID=AE009950.1_IS_21;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	1142040	1142055	.	-	.	ID=AE009950.1_IS_21_TIR;parent=AE009950.1_IS_21
AE009950.1	ISEScan	terminal_inverted_repeat	1142805	1142820	.	-	.	ID=AE009950.1_IS_21_TIR;parent=AE009950.1_IS_21
AE009950.1	ISEScan	insertion_sequence	1161577	1162357	.	+	.	ID=AE009950.1_IS_22;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	1161577	1161592	.	+	.	ID=AE009950.1_IS_22_TIR;parent=AE009950.1_IS_22
AE009950.1	ISEScan	terminal_inverted_repeat	1162342	1162357	.	+	.	ID=AE009950.1_IS_22_TIR;parent=AE009950.1_IS_22
AE009950.1	ISEScan	insertion_sequence	1182147	1183078	.	-	.	ID=AE009950.1_IS_23;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
AE009950.1	ISEScan	terminal_inverted_repeat	1182147	1182159	.	-	.	ID=AE009950.1_IS_23_TIR;parent=AE009950.1_IS_23
AE009950.1	ISEScan	terminal_inverted_repeat	1183066	1183078	.	-	.	ID=AE009950.1_IS_23_TIR;parent=AE009950.1_IS_23
AE009950.1	ISEScan	insertion_sequence	1284310	1285090	.	-	.	ID=AE009950.1_IS_24;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	1284310	1284325	.	-	.	ID=AE009950.1_IS_24_TIR;parent=AE009950.1_IS_24
AE009950.1	ISEScan	terminal_inverted_repeat	1285075	1285090	.	-	.	ID=AE009950.1_IS_24_TIR;parent=AE009950.1_IS_24
AE009950.1	ISEScan	insertion_sequence	1500330	1501733	.	+	.	ID=AE009950.1_IS_25;family=IS200/IS605;cluster=IS200/IS605_124|IS200/IS605||protein:plasmid:121220
AE009950.1	ISEScan	insertion_sequence	1612359	1613139	.	+	.	ID=AE009950.1_IS_26;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	1612359	1612374	.	+	.	ID=AE009950.1_IS_26_TIR;parent=AE009950.1_IS_26
AE009950.1	ISEScan	terminal_inverted_repeat	1613124	1613139	.	+	.	ID=AE009950.1_IS_26_TIR;parent=AE009950.1_IS_26
AE009950.1	ISEScan	insertion_sequence	1629433	1630213	.	+	.	ID=AE009950.1_IS_27;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	1629433	1629448	.	+	.	ID=AE009950.1_IS_27_TIR;parent=AE009950.1_IS_27
AE009950.1	ISEScan	terminal_inverted_repeat	1630198	1630213	.	+	.	ID=AE009950.1_IS_27_TIR;parent=AE009950.1_IS_27
AE009950.1	ISEScan	insertion_sequence	1720267	1721048	.	-	.	ID=AE009950.1_IS_28;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	1720267	1720282	.	-	.	ID=AE009950.1_IS_28_TIR;parent=AE009950.1_IS_28
AE009950.1	ISEScan	terminal_inverted_repeat	1721033	1721048	.	-	.	ID=AE009950.1_IS_28_TIR;parent=AE009950.1_IS_28
AE009950.1	ISEScan	insertion_sequence	1869770	1871675	.	+	.	ID=AE009950.1_IS_29;family=new;cluster=new_329
AE009950.1	ISEScan	terminal_inverted_repeat	1869770	1869800	.	+	.	ID=AE009950.1_IS_29_TIR;parent=AE009950.1_IS_29
AE009950.1	ISEScan	terminal_inverted_repeat	1871645	1871675	.	+	.	ID=AE009950.1_IS_29_TIR;parent=AE009950.1_IS_29
AE009950.1	ISEScan	insertion_sequence	1877741	1878522	.	-	.	ID=AE009950.1_IS_30;family=IS6;cluster=IS6_321
AE009950.1	ISEScan	terminal_inverted_repeat	1877741	1877756	.	-	.	ID=AE009950.1_IS_30_TIR;parent=AE009950.1_IS_30
AE009950.1	ISEScan	terminal_inverted_repeat	1878507	1878522	.	-	.	ID=AE009950.1_IS_30_TIR;parent=AE009950.1_IS_30
