##gff-version 3
CP023154	ISEScan	insertion_sequence	56747	57528	.	-	.	ID=CP023154_IS_1;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	56747	56762	.	-	.	ID=CP023154_IS_1_TIR;parent=CP023154_IS_1
CP023154	ISEScan	terminal_inverted_repeat	57513	57528	.	-	.	ID=CP023154_IS_1_TIR;parent=CP023154_IS_1
CP023154	ISEScan	insertion_sequence	345393	346174	.	-	.	ID=CP023154_IS_2;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	345393	345408	.	-	.	ID=CP023154_IS_2_TIR;parent=CP023154_IS_2
CP023154	ISEScan	terminal_inverted_repeat	346159	346174	.	-	.	ID=CP023154_IS_2_TIR;parent=CP023154_IS_2
CP023154	ISEScan	insertion_sequence	445842	446623	.	-	.	ID=CP023154_IS_3;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	445842	445857	.	-	.	ID=CP023154_IS_3_TIR;parent=CP023154_IS_3
CP023154	ISEScan	terminal_inverted_repeat	446608	446623	.	-	.	ID=CP023154_IS_3_TIR;parent=CP023154_IS_3
CP023154	ISEScan	insertion_sequence	534830	535608	.	-	.	ID=CP023154_IS_4;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	534830	534845	.	-	.	ID=CP023154_IS_4_TIR;parent=CP023154_IS_4
CP023154	ISEScan	terminal_inverted_repeat	535593	535608	.	-	.	ID=CP023154_IS_4_TIR;parent=CP023154_IS_4
CP023154	ISEScan	insertion_sequence	540641	541573	.	+	.	ID=CP023154_IS_5;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP023154	ISEScan	terminal_inverted_repeat	540641	540656	.	+	.	ID=CP023154_IS_5_TIR;parent=CP023154_IS_5
CP023154	ISEScan	terminal_inverted_repeat	541558	541573	.	+	.	ID=CP023154_IS_5_TIR;parent=CP023154_IS_5
CP023154	ISEScan	insertion_sequence	561741	562521	.	+	.	ID=CP023154_IS_6;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	561741	561756	.	+	.	ID=CP023154_IS_6_TIR;parent=CP023154_IS_6
CP023154	ISEScan	terminal_inverted_repeat	562506	562521	.	+	.	ID=CP023154_IS_6_TIR;parent=CP023154_IS_6
CP023154	ISEScan	insertion_sequence	609514	610446	.	-	.	ID=CP023154_IS_7;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP023154	ISEScan	terminal_inverted_repeat	609514	609529	.	-	.	ID=CP023154_IS_7_TIR;parent=CP023154_IS_7
CP023154	ISEScan	terminal_inverted_repeat	610431	610446	.	-	.	ID=CP023154_IS_7_TIR;parent=CP023154_IS_7
CP023154	ISEScan	insertion_sequence	734554	735335	.	+	.	ID=CP023154_IS_8;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	734554	734569	.	+	.	ID=CP023154_IS_8_TIR;parent=CP023154_IS_8
CP023154	ISEScan	terminal_inverted_repeat	735320	735335	.	+	.	ID=CP023154_IS_8_TIR;parent=CP023154_IS_8
CP023154	ISEScan	insertion_sequence	749780	750561	.	+	.	ID=CP023154_IS_9;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	749780	749795	.	+	.	ID=CP023154_IS_9_TIR;parent=CP023154_IS_9
CP023154	ISEScan	terminal_inverted_repeat	750546	750561	.	+	.	ID=CP023154_IS_9_TIR;parent=CP023154_IS_9
CP023154	ISEScan	insertion_sequence	753607	754385	.	+	.	ID=CP023154_IS_10;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	753607	753622	.	+	.	ID=CP023154_IS_10_TIR;parent=CP023154_IS_10
CP023154	ISEScan	terminal_inverted_repeat	754370	754385	.	+	.	ID=CP023154_IS_10_TIR;parent=CP023154_IS_10
CP023154	ISEScan	insertion_sequence	755016	755947	.	+	.	ID=CP023154_IS_11;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP023154	ISEScan	terminal_inverted_repeat	755016	755028	.	+	.	ID=CP023154_IS_11_TIR;parent=CP023154_IS_11
CP023154	ISEScan	terminal_inverted_repeat	755935	755947	.	+	.	ID=CP023154_IS_11_TIR;parent=CP023154_IS_11
CP023154	ISEScan	insertion_sequence	767367	768294	.	+	.	ID=CP023154_IS_12;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP023154	ISEScan	terminal_inverted_repeat	767367	767382	.	+	.	ID=CP023154_IS_12_TIR;parent=CP023154_IS_12
CP023154	ISEScan	terminal_inverted_repeat	768279	768294	.	+	.	ID=CP023154_IS_12_TIR;parent=CP023154_IS_12
CP023154	ISEScan	insertion_sequence	779415	780196	.	-	.	ID=CP023154_IS_13;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	779415	779430	.	-	.	ID=CP023154_IS_13_TIR;parent=CP023154_IS_13
CP023154	ISEScan	terminal_inverted_repeat	780181	780196	.	-	.	ID=CP023154_IS_13_TIR;parent=CP023154_IS_13
CP023154	ISEScan	insertion_sequence	852932	853710	.	-	.	ID=CP023154_IS_14;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	852932	852947	.	-	.	ID=CP023154_IS_14_TIR;parent=CP023154_IS_14
CP023154	ISEScan	terminal_inverted_repeat	853695	853710	.	-	.	ID=CP023154_IS_14_TIR;parent=CP023154_IS_14
CP023154	ISEScan	insertion_sequence	892158	892938	.	+	.	ID=CP023154_IS_15;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	892158	892173	.	+	.	ID=CP023154_IS_15_TIR;parent=CP023154_IS_15
CP023154	ISEScan	terminal_inverted_repeat	892923	892938	.	+	.	ID=CP023154_IS_15_TIR;parent=CP023154_IS_15
CP023154	ISEScan	insertion_sequence	959949	960727	.	-	.	ID=CP023154_IS_16;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	959949	959964	.	-	.	ID=CP023154_IS_16_TIR;parent=CP023154_IS_16
CP023154	ISEScan	terminal_inverted_repeat	960712	960727	.	-	.	ID=CP023154_IS_16_TIR;parent=CP023154_IS_16
CP023154	ISEScan	insertion_sequence	1125365	1126146	.	-	.	ID=CP023154_IS_17;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	1125365	1125380	.	-	.	ID=CP023154_IS_17_TIR;parent=CP023154_IS_17
CP023154	ISEScan	terminal_inverted_repeat	1126131	1126146	.	-	.	ID=CP023154_IS_17_TIR;parent=CP023154_IS_17
CP023154	ISEScan	insertion_sequence	1144903	1145683	.	+	.	ID=CP023154_IS_18;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	1144903	1144918	.	+	.	ID=CP023154_IS_18_TIR;parent=CP023154_IS_18
CP023154	ISEScan	terminal_inverted_repeat	1145668	1145683	.	+	.	ID=CP023154_IS_18_TIR;parent=CP023154_IS_18
CP023154	ISEScan	insertion_sequence	1165473	1166404	.	-	.	ID=CP023154_IS_19;family=IS982;cluster=IS982_267|IS982||protein:plasmid:24018
CP023154	ISEScan	terminal_inverted_repeat	1165473	1165485	.	-	.	ID=CP023154_IS_19_TIR;parent=CP023154_IS_19
CP023154	ISEScan	terminal_inverted_repeat	1166392	1166404	.	-	.	ID=CP023154_IS_19_TIR;parent=CP023154_IS_19
CP023154	ISEScan	insertion_sequence	1267639	1268419	.	-	.	ID=CP023154_IS_20;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	1267639	1267654	.	-	.	ID=CP023154_IS_20_TIR;parent=CP023154_IS_20
CP023154	ISEScan	terminal_inverted_repeat	1268404	1268419	.	-	.	ID=CP023154_IS_20_TIR;parent=CP023154_IS_20
CP023154	ISEScan	insertion_sequence	1483666	1485069	.	+	.	ID=CP023154_IS_21;family=IS200/IS605;cluster=IS200/IS605_124|IS200/IS605||protein:plasmid:121220
CP023154	ISEScan	insertion_sequence	1595707	1596487	.	+	.	ID=CP023154_IS_22;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	1595707	1595722	.	+	.	ID=CP023154_IS_22_TIR;parent=CP023154_IS_22
CP023154	ISEScan	terminal_inverted_repeat	1596472	1596487	.	+	.	ID=CP023154_IS_22_TIR;parent=CP023154_IS_22
CP023154	ISEScan	insertion_sequence	1686542	1687323	.	-	.	ID=CP023154_IS_23;family=IS6;cluster=IS6_321
CP023154	ISEScan	terminal_inverted_repeat	1686542	1686557	.	-	.	ID=CP023154_IS_23_TIR;parent=CP023154_IS_23
CP023154	ISEScan	terminal_inverted_repeat	1687308	1687323	.	-	.	ID=CP023154_IS_23_TIR;parent=CP023154_IS_23
CP023154	ISEScan	insertion_sequence	1836774	1838679	.	+	.	ID=CP023154_IS_24;family=new;cluster=new_329
CP023154	ISEScan	terminal_inverted_repeat	1836774	1836804	.	+	.	ID=CP023154_IS_24_TIR;parent=CP023154_IS_24
CP023154	ISEScan	terminal_inverted_repeat	1838649	1838679	.	+	.	ID=CP023154_IS_24_TIR;parent=CP023154_IS_24
